# CubesAdapter

./: ..travis.yml.un~  .coveralls.yml  .gitignore  .pom.xml.un~  .project  README.md  pom.xml
src/main/java/eu/uqasar/cubes/adapter/: CubesAdapter.java  CubesQueryExpresion.java
src/test/java/: CubesAdapterTest.java
src/test/java/eu/uqasar/cubes/adapter/: CubesAdapterTest.java
